{
  "name": "bmi-routing-challenge2",
  "version": "1.0.0",
  "description": "BMI Calculator 2nd attempt",
  "main": "bmiServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Widtmann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
